In [2]:
# import
import pandas as pd
print('Setup Complete')

Setup Complete

In [215]:
# read csv green_tripdata_2019
csv_name = '/Users/reneboygarcia/Library/CloudStorage/GoogleDrive-reneboygarcia@gmail.com/My Drive/Personal/Data Science Notebook/Data Engineering/week_1_basics_and_setup/2_ingesting_ny_taxi_data_to_postgres/week1_hw/green_tripdata_2019-01.csv'
df_green_tp_2019 = pd.read_csv(csv_name, 
    parse_dates=['lpep_pickup_datetime', 'lpep_dropoff_datetime'],
    date_parser=lambda dt: pd.to_datetime(dt, utc=True))
    
df_green_tp_2019.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29+00:00,2018-12-21 15:18:57+00:00,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16+00:00,2019-01-01 00:16:32+00:00,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11+00:00,2019-01-01 00:31:38+00:00,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20+00:00,2019-01-01 01:04:54+00:00,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06+00:00,2019-01-01 00:39:43+00:00,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN

In [216]:
df_green_tp_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630918 entries, 0 to 630917
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               630918 non-null  int64
 1   lpep_pickup_datetime   630918 non-null  datetime64[ns, UTC]
 2   lpep_dropoff_datetime  630918 non-null  datetime64[ns, UTC]
 3   store_and_fwd_flag     630918 non-null  object
 4   RatecodeID             630918 non-null  int64
 5   PULocationID           630918 non-null  int64
 6   DOLocationID           630918 non-null  int64
 7   passenger_count        630918 non-null  int64
 8   trip_distance          630918 non-null  float64
 9   fare_amount            630918 non-null  float64
 10  extra                  630918 non-null  float64
 11  mta_tax                630918 non-null  float64
 12  tip_amount             630918 non-null  float64
 13  tolls_amount           630918 non-null  float64
 14  ehail_fee              0 non-null       float64
 15  improvement_surcharge  630918 non-null  float64
 16  total_amount           630918 non-null  float64
 17  payment_type           630918 non-null  int64
 18  trip_type              630918 non-null  int64
 19  congestion_surcharge   84538 non-null   float64
dtypes: datetime64[ns, UTC](2), float64(10), int64(7), object(1)
memory usage: 96.3+ MB

In [217]:
# Q3 How many taxi trips were totally made on January 15
# check pickup
df_date = pd.to_datetime(df_green_tp_2019['lpep_pickup_datetime']).dt.date
df_date[df_date=='2019-01-15']

2018-12-21 15:18:57+00:00    1
2019-01-01 00:16:32+00:00    1
2019-01-01 00:31:38+00:00    1
2019-01-01 01:04:54+00:00    1
2019-01-01 00:39:43+00:00    1
                            ..
2019-01-31 23:25:47+00:00    1
2019-01-31 23:20:08+00:00    1
2019-02-01 00:00:38+00:00    1
2019-02-01 00:00:40+00:00    1
2019-01-31 23:22:59+00:00    1
Name: lpep_dropoff_datetime, Length: 540701, dtype: int64

In [218]:
# How many taxi trips were totally made on January 15
# check drop off
df_date_ = pd.to_datetime(df_green_tp_2019['lpep_dropoff_datetime']).dt.date
df_date.value_counts(sort=False, ascending=False)

2018-12-21        1
2019-01-01    14990
2018-12-31       30
2019-01-02    18557
2010-09-23       11
2018-12-04       10
2018-12-05       22
2019-01-03    20571
2009-01-01       13
2019-01-04    21657
2018-12-07        3
2019-01-05    19991
2019-01-06    17799
2019-01-07    19991
2019-01-08    19601
2019-01-09    21359
2019-01-10    23038
2019-01-11    24136
2019-01-12    21017
2019-01-13    17509
2019-01-14    20035
2019-01-15    20689
2019-01-16    21678
2019-01-17    22934
2019-01-18    22504
2019-01-19    20426
2019-01-20    15512
2019-01-21    13669
2019-01-22    20070
2019-01-23    21379
2019-01-24    22062
2019-01-25    24399
2019-01-26    22487
2019-01-27    18237
2019-01-28    20342
2019-01-29    21496
2019-01-30    21411
2019-01-31    21259
2019-02-01       23
Name: lpep_pickup_datetime, dtype: int64

In [65]:
# Q4 Which was the day with the largest trip distance
df_max_dist = df_green_tp_2019.sort_values(by=['trip_distance'], ascending=False)
df_max_dist

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
297377,2,2019-01-15 19:27:58,2019-01-15 22:59:01,N,1,221,265,1,117.99,323.00,1.0,0.5,0.00,10.50,NaN,0.3,339.20,2,1,NaN
347967,2,2019-01-18 07:06:27,2019-01-18 16:21:06,N,5,191,130,4,80.96,10.00,0.0,0.0,0.00,0.00,NaN,0.3,10.30,2,1,NaN
564614,2,2019-01-28 21:01:59,2019-01-28 22:32:31,N,1,73,265,1,64.27,170.50,0.5,0.5,0.00,5.76,NaN,0.3,177.56,1,1,0.0
191847,1,2019-01-10 18:58:25,2019-01-10 20:37:02,N,1,61,265,6,64.20,168.00,1.0,0.5,8.49,0.00,NaN,0.3,178.29,3,1,NaN
108290,2,2019-01-06 17:31:27,2019-01-06 18:48:39,N,1,47,265,1,60.91,156.50,0.0,0.5,0.00,0.00,NaN,0.3,157.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19359,2,2018-12-05 10:49:05,2018-12-05 11:02:06,N,5,193,193,2,0.00,3.45,0.0,0.0,7.00,5.76,NaN,0.0,18.16,1,2,NaN
19358,2,2018-12-05 10:19:03,2018-12-05 10:31:51,N,5,193,193,8,0.00,9.98,0.0,0.0,0.00,0.00,NaN,0.0,9.98,2,2,NaN
19357,2,2019-01-02 10:39:24,2019-01-02 10:40:47,N,1,193,193,1,0.00,3.00,0.0,0.5,0.00,0.00,NaN,0.3,3.80,2,1,NaN
173230,2,2019-01-09 21:05:27,2019-01-09 21:05:30,N,2,264,97,1,0.00,52.00,0.0,0.5,0.00,0.00,NaN,0.3,52.80,2,1,NaN
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.00,0.5,0.5,0.00,0.00,NaN,0.3,4.30,2,1,NaN

In [68]:
# version 1
df_max_dist_v1 = df_green_tp_2019.iloc[df_green_tp_2019.trip_distance.idxmax()]
df_max_dist_v1

VendorID                                   2
lpep_pickup_datetime     2019-01-15 19:27:58
lpep_dropoff_datetime    2019-01-15 22:59:01
store_and_fwd_flag                         N
RatecodeID                                 1
PULocationID                             221
DOLocationID                             265
passenger_count                            1
trip_distance                         117.99
fare_amount                            323.0
extra                                    1.0
mta_tax                                  0.5
tip_amount                               0.0
tolls_amount                            10.5
ehail_fee                                NaN
improvement_surcharge                    0.3
total_amount                           339.2
payment_type                               2
trip_type                                  1
congestion_surcharge                     NaN
Name: 297377, dtype: object

In [159]:
# Q5 In 2019-01-01 how many trips had 2 and 3 passengers?
# convert datetime to date only
df_passengers = (df_green_tp_2019
                    .assign(pickup_date=pd.to_datetime(df_green_tp_2019['lpep_pickup_datetime']).dt.date)
                    )
df_agg = (pd.DataFrame(df_passengers[['pickup_date','passenger_count']]
            .value_counts(sort=False, ascending=False), columns=['count'])
            .unstack()
            )
df_agg

                count                                                         \
passenger_count     0        1       2      3      4      5      6    7    8
pickup_date
2009-01-01        NaN     10.0     3.0    NaN    NaN    NaN    NaN  NaN  NaN
2010-09-23        NaN      9.0     NaN    NaN    NaN    2.0    NaN  NaN  NaN
2018-12-04        NaN      NaN     NaN    1.0    NaN    8.0    NaN  NaN  NaN
2018-12-05        NaN      1.0     1.0    NaN    1.0   17.0    NaN  NaN  2.0
2018-12-07        NaN      NaN     NaN    NaN    NaN    3.0    NaN  NaN  NaN
2018-12-21        NaN      NaN     NaN    NaN    NaN    1.0    NaN  NaN  NaN
2018-12-31        NaN     30.0     NaN    NaN    NaN    NaN    NaN  NaN  NaN
2019-01-01       21.0  12415.0  1282.0  254.0  129.0  616.0  273.0  NaN  NaN
2019-01-02       39.0  16020.0  1250.0  244.0   77.0  606.0  320.0  NaN  1.0
2019-01-03       37.0  17895.0  1445.0  211.0   86.0  583.0  314.0  NaN  NaN
2019-01-04       52.0  18701.0  1493.0  307.0   92.0  659.0  352.0  NaN  1.0
2019-01-05       32.0  17096.0  1509.0  300.0   95.0  600.0  358.0  NaN  1.0
2019-01-06       44.0  15079.0  1406.0  297.0  118.0  562.0  292.0  NaN  1.0
2019-01-07       55.0  17222.0  1377.0  271.0   80.0  664.0  320.0  2.0  NaN
2019-01-08       38.0  17020.0  1325.0  232.0   84.0  585.0  317.0  NaN  NaN
2019-01-09       50.0  18530.0  1423.0  255.0   80.0  684.0  336.0  NaN  NaN
2019-01-10       47.0  19915.0  1563.0  259.0  118.0  758.0  375.0  NaN  NaN
2019-01-11       47.0  20837.0  1636.0  289.0  101.0  837.0  389.0  NaN  NaN
2019-01-12       64.0  17806.0  1638.0  277.0  115.0  784.0  331.0  NaN  2.0
2019-01-13       41.0  14942.0  1276.0  276.0  100.0  607.0  265.0  1.0  1.0
2019-01-14       55.0  17341.0  1327.0  266.0   93.0  645.0  307.0  NaN  1.0
2019-01-15       44.0  18049.0  1286.0  230.0   83.0  673.0  324.0  NaN  NaN
2019-01-16       42.0  18865.0  1378.0  262.0   83.0  680.0  368.0  NaN  NaN
2019-01-17       53.0  19831.0  1552.0  271.0  101.0  772.0  353.0  1.0  NaN
2019-01-18       53.0  19421.0  1584.0  312.0   85.0  707.0  341.0  1.0  NaN
2019-01-19       58.0  17443.0  1539.0  277.0  127.0  693.0  288.0  1.0  NaN
2019-01-20       46.0  13214.0  1164.0  240.0   94.0  527.0  227.0  NaN  NaN
2019-01-21       45.0  11731.0  1010.0  184.0   53.0  450.0  195.0  NaN  NaN
2019-01-22       54.0  17420.0  1352.0  196.0   84.0  636.0  326.0  NaN  NaN
2019-01-23       56.0  18584.0  1443.0  233.0   94.0  630.0  338.0  NaN  NaN
2019-01-24       55.0  19147.0  1501.0  230.0  102.0  677.0  348.0  NaN  1.0
2019-01-25       59.0  21059.0  1678.0  316.0  118.0  770.0  395.0  1.0  3.0
2019-01-26       51.0  19236.0  1625.0  315.0  135.0  720.0  405.0  NaN  NaN
2019-01-27       42.0  15519.0  1409.0  262.0  114.0  594.0  297.0  NaN  NaN
2019-01-28       42.0  17640.0  1347.0  268.0  104.0  660.0  280.0  NaN  1.0
2019-01-29       43.0  18641.0  1373.0  264.0  103.0  741.0  331.0  NaN  NaN
2019-01-30       47.0  18476.0  1450.0  295.0  105.0  693.0  344.0  NaN  1.0
2019-01-31       50.0  18345.0  1456.0  281.0   90.0  705.0  331.0  NaN  NaN
2019-02-01        NaN     18.0     4.0    NaN    NaN    1.0    NaN  NaN  NaN


passenger_count    9
pickup_date
2009-01-01       NaN
2010-09-23       NaN
2018-12-04       1.0
2018-12-05       NaN
2018-12-07       NaN
2018-12-21       NaN
2018-12-31       NaN
2019-01-01       NaN
2019-01-02       NaN
2019-01-03       NaN
2019-01-04       NaN
2019-01-05       NaN
2019-01-06       NaN
2019-01-07       NaN
2019-01-08       NaN
2019-01-09       1.0
2019-01-10       3.0
2019-01-11       NaN
2019-01-12       NaN
2019-01-13       NaN
2019-01-14       NaN
2019-01-15       NaN
2019-01-16       NaN
2019-01-17       NaN
2019-01-18       NaN
2019-01-19       NaN
2019-01-20       NaN
2019-01-21       1.0
2019-01-22       2.0
2019-01-23       1.0
2019-01-24       1.0
2019-01-25       NaN
2019-01-26       NaN
2019-01-27       NaN
2019-01-28       NaN
2019-01-29       NaN
2019-01-30       NaN
2019-01-31       1.0
2019-02-01       NaN

In [202]:
#Q6 For the passengers picked up in the Astoria Zone 
# which was the drop off zone that had the largest tip? 
# We want the name of the zone, not the id.

# read csv zone
csv_zone = '/Users/reneboygarcia/Library/CloudStorage/GoogleDrive-reneboygarcia@gmail.com/My Drive/Personal/Data Science Notebook/Data Engineering/week_1_basics_and_setup/2_ingesting_ny_taxi_data_to_postgres/week1_hw/taxi+_zone_lookup.csv'
df_zone = pd.read_csv(csv_zone)
df_zone.loc[df_zone['Zone']=='Astoria']

   LocationID Borough     Zone service_zone
6           7  Queens  Astoria    Boro Zone

In [212]:
df_merged = pd.merge(left=df_green_tp_2019, 
                    right=df_zone,
                    how='left',
                    left_on=['DOLocationID'],
                    right_on=['LocationID']
                    )
df_merged.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,LocationID,Borough,Zone,service_zone
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,...,NaN,0.3,4.30,2,1,NaN,264,Unknown,NV,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,...,NaN,0.3,7.30,2,1,NaN,49,Brooklyn,Clinton Hill,Boro Zone
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,...,NaN,0.3,5.80,1,1,NaN,189,Brooklyn,Prospect Heights,Boro Zone
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,...,NaN,0.3,19.71,1,1,NaN,17,Brooklyn,Bedford,Boro Zone
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,...,NaN,0.3,19.30,2,1,NaN,258,Queens,Woodhaven,Boro Zone

In [193]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 630918 entries, 0 to 630917
Data columns (total 24 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               630918 non-null  int64
 1   lpep_pickup_datetime   630918 non-null  datetime64[ns]
 2   lpep_dropoff_datetime  630918 non-null  datetime64[ns]
 3   store_and_fwd_flag     630918 non-null  object
 4   RatecodeID             630918 non-null  int64
 5   PULocationID           630918 non-null  int64
 6   DOLocationID           630918 non-null  int64
 7   passenger_count        630918 non-null  int64
 8   trip_distance          630918 non-null  float64
 9   fare_amount            630918 non-null  float64
 10  extra                  630918 non-null  float64
 11  mta_tax                630918 non-null  float64
 12  tip_amount             630918 non-null  float64
 13  tolls_amount           630918 non-null  float64
 14  ehail_fee              0 non-null       float64
 15  improvement_surcharge  630918 non-null  float64
 16  total_amount           630918 non-null  float64
 17  payment_type           630918 non-null  int64
 18  trip_type              630918 non-null  int64
 19  congestion_surcharge   84538 non-null   float64
 20  LocationID             630918 non-null  int64
 21  Borough                630918 non-null  object
 22  Zone                   629854 non-null  object
 23  service_zone           629071 non-null  object
dtypes: datetime64[ns](2), float64(10), int64(8), object(4)
memory usage: 120.3+ MB

In [213]:
cols = ['lpep_pickup_datetime','lpep_dropoff_datetime', 'PULocationID','DOLocationID','Zone', 'service_zone','tip_amount']
(df_merged[cols]
    .loc[df_merged['PULocationID']==7]
    .sort_values(by=['tip_amount'], ascending=False))

    # PULocationID == 7 is Astoria

,lpep_pickup_datetime,lpep_dropoff_datetime,PULocationID,DOLocationID,Zone,service_zone,tip_amount
506162,2019-01-26 00:46:06,2019-01-26 00:50:10,7,146,Long Island City/Queens Plaza,Boro Zone,88.00
468169,2019-01-24 12:58:02,2019-01-24 13:29:59,7,43,Central Park,Yellow Zone,30.00
403375,2019-01-20 22:48:21,2019-01-20 23:18:05,7,130,Jamaica,Boro Zone,25.00
325386,2019-01-17 08:21:52,2019-01-17 08:56:59,7,265,NaN,NaN,25.00
15617,2019-01-02 04:17:39,2019-01-02 05:09:07,7,265,NaN,NaN,19.16
...,...,...,...,...,...,...,...
309657,2019-01-16 12:17:31,2019-01-16 12:21:51,7,146,Long Island City/Queens Plaza,Boro Zone,0.00
309651,2019-01-16 12:57:48,2019-01-16 13:03:40,7,179,Old Astoria,Boro Zone,0.00
94782,2019-01-05 22:58:07,2019-01-05 23:10:32,7,82,Elmhurst,Boro Zone,0.00
23,2019-01-01 00:39:09,2019-01-01 00:42:32,7,7,Astoria,Boro Zone,0.00
393719,2019-01-20 12:21:37,2019-01-20 12:22:02,7,193,Queensbridge/Ravenswood,Boro Zone,-0.66